on:
    workflow_dispatch:
        inputs:
            tag:
                description: 'Tag to create'
                required: true
name: Release
jobs:
    release:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   uses: robinraju/release-downloader@v1.3
                name: Download release signature
                with:
                    repository: "phpdocumentor/phpdocumentor"
                    tag: "${{github.event.inputs.tag}}"
                    fileName: '*'
                    tarBall: false
                    zipBall: false
            -   name: Import release key
                run: |
                    gpg --auto-key-retrieve --verify phpDocumentor.phar.asc phpDocumentor.phar
            -   name: Export public key
                run: |
                    gpg --export --armor info@phpdoc.org > ./keys/${{github.event.inputs.tag}}.key
            -   name: Commit public key
                uses: EndBug/add-and-commit@v7
                with:
                    add: 'keys'
                    message: 'Add release ${{github.event.inputs.tag}} key'
                    default_author: github_actions
            -   name: Release
                uses: ncipollo/release-action@v1
                with:
                    tag: "${{github.event.inputs.tag}}"
                    body: "Release of ${{github.event.inputs.tag}} for more information see the main repo: https://github.com/phpDocumentor/phpDocumentor/releases/tag/${{github.event.inputs.tag}}"
